[buildout]
extensions +=
    mr.developer

always-checkout = force
auto-checkout =
    isaw.theme
    isaw.policy
    isaw.exhibitions
    collective.linkcheck
    collective.saml2
    collective.embedly
    collective.easyslider
#isaw.facultycv
#isaw.bibitems
#plone.app.users
#plone.app.imagecropping
#dm.zope.saml2
#collective.contentleadimage

[sources]
#isaw.facultycv = fs isaw.facultycv
isaw.policy = fs isaw.policy
isaw.theme = fs isaw.theme
isaw.exhibitions = fs isaw.exhibitions
#isaw.bibitems = git git@github.com:isawnyu/isaw.bibitems.git

#get plone.app.users == 2.6.8 from plone5.2 pins
#plone.app.users = git https://github.com/plone/plone.app.users.git rev=fea2bb9fcba090a28f49f0317ecb0fe0ace7b678
#plone.app.imagecropping = git https://github.com/collective/plone.app.imagecropping.git branch=2.0
collective.linkcheck = git git@github.com:enfold/collective.linkcheck.git rev=c8d0304fb9952b4aeafbb3109caa365c014d36e4
collective.saml2 = git git@github.com:collective/collective.saml2.git rev=1bb2eb09bed6201b2a48fb0dfa68946be6e03174
# this contains a fix for an import problem stemming from Products.PlonePAS >= 4.1.0
# forked to Jazkarta to allow us to fix errors in the
dm.zope.saml2 = git https://github.com/silviot/dm.zope.saml2.git branch=python3

collective.embedly = git git@github.com:collective/collective.embedly.git branch=plone-5.2

#collective.contentleadimage = git https://github.com/collective/collective.contentleadimage.git branch=WCAG-compliance

collective.easyslider = git git@github.com:collective/collective.easyslider.git branch=plone-5.2
