[buildout]
extensions +=
    mr.developer

always-checkout = force
auto-checkout =
    isaw.facultycv
    isaw.theme
    isaw.policy
    isaw.exhibitions
    isaw.bibitems
    plone.app.users
    plone.app.imagecropping
    collective.linkcheck
    collective.saml2
    dm.zope.saml2
    collective.contentleadimage

[sources]
isaw.facultycv = fs isaw.facultycv
isaw.policy = fs isaw.policy
isaw.theme = fs isaw.theme
isaw.exhibitions = fs isaw.exhibitions
isaw.bibitems = git git@github.com:isawnyu/isaw.bibitems.git
plone.app.users = git https://github.com/plone/plone.app.users.git rev=fea2bb9fcba090a28f49f0317ecb0fe0ace7b678
plone.app.imagecropping = git https://github.com/collective/plone.app.imagecropping.git branch=1.x
collective.linkcheck = git git@github.com:collective/collective.linkcheck.git rev=d47d1e27a5547357691646b92bc2e9b3a1cb6358
collective.saml2 = git git@github.com:collective/collective.saml2.git rev=61dd3f2c84237f1c5d8e73ea5ec3bb8e41573e3e
# this contains a fix for an import problem stemming from Products.PlonePAS >= 4.1.0
# forked to Jazkarta to allow us to fix errors in the
dm.zope.saml2 = git git@github.com:jazkarta/dm.zope.saml2.git

collective.contentleadimage = git https://github.com/collective/collective.contentleadimage.git branch=WCAG-compliance