<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="isaw.theme">

  <!-- 'NYU ISAW Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="NYU ISAW Theme"
      />

  <!-- For overriding templates, add z3c.jbot to the base.cfg to use -->
  <include package="z3c.jbot" file="meta.zcml" />

  <!-- Forms package for events request etc -->
  <include package=".forms" />

  <browser:templateOverrides
      directory="template-overrides"
      layer=".interfaces.IThemeSpecific" />

  <!-- Utils View -->
  <browser:page
     name="utils_view"
     for="*"
     class=".utilsview.UtilsView"
     permission="zope.Public"
     allowed_interface=".interfaces.IUtilsView"
     />

  <!-- NYU SSO View -->
  <browser:page
     name="sso_view"
     for="*"
     class=".utilsview.SSOView"
     permission="zope.Public"
     allowed_interface=".interfaces.ISSOView"
     />

  <!-- Tiled listing view -->
  <browser:page
    name="tiled-listing"
    for="*"
    permission="zope2.View"
    class=".tiled_view.TiledListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/tiled_view.pt"
    />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="Tiled Listing"
        action="@@tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
        />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="Tiled Listing"
        action="@@tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
            layer=".interfaces.IThemeSpecific"

        />


    <browser:viewlet
        name="isaw.theme.tiled_listing.featured_item"
        for="*"
        view=".interfaces.ITiledListingView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        layer=".interfaces.IThemeSpecific"
        class=".tiled_view.FeaturedItemViewlet"
        permission="zope2.View"
        />

    <browser:page
        name="tiled-listing-page"
        for="*"
        permission="zope2.View"
        class=".tiled_view.TiledListingView"
        layer=".interfaces.IThemeSpecific"
        template="templates/tiled_list_items.pt"
        />

  <browser:page
    name="simple-tiled-listing"
    for="*"
    permission="zope2.View"
    class=".tiled_view.SimpleTiledListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/simple_tiled_view.pt"
    />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="Tiled View (alt)"
        action="@@simple-tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
            layer=".interfaces.IThemeSpecific"

        />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="Tiled View (alt)"
        action="@@simple-tiled-listing"
        description="List folder contents in a 3x3 grid of tiles"
           layer=".interfaces.IThemeSpecific"
         />

  <browser:page
    name="simple-summary-listing"
    for="*"
    permission="zope2.View"
    class=".tiled_view.SimpleTiledListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/simple_tiled_view.pt"
    />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="Summary View (alt)"
        action="@@simple-summary-listing"
        description="List folder contents in a simple list"
         layer=".interfaces.IThemeSpecific"
   />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="Summary View (alt)"
        action="@@simple-summary-listing"
        description="List folder contents in a simple list"
            layer=".interfaces.IThemeSpecific"

        />

  <!-- Event detail view -->
  <browser:viewlet
    name="contentleadimage"
    for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".viewlets.events.LeadImageWithCaptionViewlet"
    template="viewlets/event_view_leadimage.pt"
    layer=".interfaces.IThemeSpecific"
    permission="zope2.View"
    />

  <!-- Event listing view -->
  <browser:page
    name="event-listing"
    for="*"
    permission="zope2.View"
    class=".event_listing.EventListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/event_listing.pt"
    />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="Event Listing"
        action="@@event-listing"
        description="List events in single column page"
         layer=".interfaces.IThemeSpecific"
   />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="Event Listing"
        action="@@event-listing"
        description="List events in single column page"
            layer=".interfaces.IThemeSpecific"

        />


    <browser:page
        name="event-listing-page"
        for="*"
        permission="zope2.View"
        class=".event_listing.EventListingView"
        layer=".interfaces.IThemeSpecific"
        template="templates/list_events.pt"
        />

  <!-- Title listing view -->
  <browser:page
    name="title-listing"
    for="*"
    permission="zope2.View"
    class=".title_listing_view.TitleListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/title_view.pt"
    />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="Title-Only Listing"
        action="@@title-listing"
        description="List folder contents by title only"
         layer=".interfaces.IThemeSpecific"
   />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="Title-Only Listing"
        action="@@title-listing"
        description="List folder contents by title only"
          layer=".interfaces.IThemeSpecific"
  />


  <!-- byline viewlet available on any contentish (non-folder) AT item -->
  <browser:viewlet
      name="isaw.theme.byline"
      for="plone.dexterity.interfaces.IDexterityContent"
      class="plone.app.layout.viewlets.content.DocumentBylineViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      name="search"
      class=".search.ISAWSearch"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      name="people-listing"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".people.PeopleViewFolder"
      template="templates/people_listing.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:page
      name="people-listing"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".people.PeopleViewCollection"
      template="templates/people_listing.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="People Listing"
        action="@@people-listing"
        description="List person profiles in a folder, with image"
          layer=".interfaces.IThemeSpecific"
  />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="People Listing"
        action="@@people-listing"
        description="List person profiles in a folder, with image"
         layer=".interfaces.IThemeSpecific"
   />

  <configure package="plone.app.search"
             zcml:condition="installed plone.app.search">
    <browser:page
        name="updated_search"
        class="isaw.theme.browser.search.ISAWSearch"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="updated_search.pt"
        layer="isaw.theme.browser.interfaces.IThemeSpecific"
        />
  </configure>

  <browser:page
      name="isaw-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ISAWSettingsControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <!-- Custom Maps -->
  <browser:page
      for="plone.app.contenttypes.interfaces.IFolder"
      name="maps_map"
      template="templates/maps_map.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.contenttypes.interfaces.ICollection"
      name="maps_map"
      template="templates/maps_map.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Tiled listing view -->
  <browser:page
    name="bibliographic-list"
    for="*"
    permission="zope2.View"
    class=".bibliographic.BibliographicListingView"
    layer=".interfaces.IThemeSpecific"
    template="templates/bibliographic_view.pt"
    />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.IFolder"
        menu="plone_displayviews"
        title="Bibliographic List"
        action="@@bibliographic-list"
        description="List bibliographic entries"
         layer=".interfaces.IThemeSpecific"
   />

    <browser:menuItem
        for="plone.app.contenttypes.interfaces.ICollection"
        menu="plone_displayviews"
        title="Bibliographic List"
        action="@@bibliographic-list"
        description="List bibliographic entries"
            layer=".interfaces.IThemeSpecific"
       />

  <browser:viewlet
      name="emergency-message"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.emergency.EmergencyMessage"
      permission="zope2.View" />

  <browser:viewlet
      name="isaw-footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.footer.SiteFooter"
      permission="zope2.View" />

  <browser:page
      name="icalendar"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".icalendar.ICalView"
      permission="zope2.View" />

  <browser:viewlet
      name="isaw.theme.events.search_events"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.events.SearchEvents"
      permission="zope2.View" />


  <browser:page
    name="libcollection-view"
    for="isaw.policy.interfaces.IISAWLibCollection"
    permission="zope2.View"
    template="templates/libcollection.pt"
    />

    <configure zcml:condition="installed collective.leadimage">
        <!-- only when the sqlalchemy module can be imported -->
       <browser:viewlet
            name="collective.contentleadimage.full"
            for="Products.ATContentTypes.content.event.ATEvent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            template="templates/empty.pt"
            view="plone.app.layout.globals.interfaces.IViewView"
            layer="collective.contentleadimage.interfaces.ILeadImageSpecific"
            permission="zope2.View"
            />
        <!-- move event lead image above title -->
        <configure package="collective.contentleadimage.browser">
            <browser:viewlet
                name="collective.contentleadimage.full"
                for="Products.ATContentTypes.content.event.ATEvent"
                class=".viewlets.LeadImageViewlet"
                manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
                template="leadimage-body.pt"
                view="plone.app.layout.globals.interfaces.IViewView"
                layer="..interfaces.ILeadImageSpecific"
                permission="zope2.View"
                />
        </configure>
    </configure>

    <browser:viewlet
          name="isaw-zotero"
          for="isaw.policy.interfaces.IISAWPublication"
          manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
          class=".viewlets.zotero.PublicationZoteroViewlet"
          permission="zope2.View" />

      <browser:page
        name="publication-view"
        for="isaw.policy.interfaces.IISAWPublication"
        permission="zope2.View"
        class=".publication.PublicationView"
        layer=".interfaces.IThemeSpecific"
        template="templates/publication_view.pt"
        />


      <browser:page
        name="publication-images"
        for="isaw.policy.interfaces.IISAWPublication"
        permission="zope2.View"
        class=".publication.PublicationImagesView"
        layer=".interfaces.IThemeSpecific"
        template="templates/publication_images.pt"
        />

</configure>
