<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="isaw.facultycv">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <i18n:registerTranslations directory="locales" />

  <permission
      id="isaw.facultycv.AddProfile"
      title="isaw.facultycv: Add profile"
      />

  <permission
      id="isaw.facultycv.AddCV"
      title="isaw.facultycv: Add CV"
      />

  <utility
    name="isaw.facultycv.Users"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="isaw.facultycv.vocabularies.UsersVocabularyFactory"
  />

  <utility
    name="isaw.facultycv.named_locations"
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="isaw.facultycv.vocabularies.NamedLocationsVocabulary"
  />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="isaw.facultycv"
      directory="profiles/default"
      description="isaw.facultycv is an educational product that allows one to create curriculum vitae for faculty members. It is along the lines of the products FacultyStaffDirectory and Products.FacultyCV"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="1"
      destination="2"
      title="Allow file, image and page in profiles"
      description=""
      profile="isaw.facultycv:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      sortkey="10"
      source="2"
      destination="3"
      title="Add ISAW FacultyCV controlpanel"
      description=""
      profile="isaw.facultycv:default"
      import_steps="plone.app.registry controlpanel"
      />

  <genericsetup:upgradeDepends
      source="3"
      destination="4"
      title="Add Dexterity-based Profile content type"
      description=""
      profile="isaw.facultycv:default"
      import_steps="typeinfo repositorytool workflow"
      />

</configure>
