[buildout]
parts = 
    instance
    zopeskel
    omelette

extends = 
    base.cfg
    sources.cfg

[instance]
effective-user = 
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8086
eggs +=
     sauna.reload
debug-mode = on
#default user
user=admin:admin
zope-conf-additional = %import sauna.reload
environment-vars +=
    RELOAD_PATH src/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
