[buildout]
extends = 
    base.cfg
    sources.cfg

extends-cache = cache

parts +=
# Develop only parts
    client1
    client2
    client3
    client4
    zeoserver
    supervisor

[client1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zeo-client = on
zeo-address = ${zeo-host:address}
zeo-client-cache-size = 250
user = admin:admin
http-address = 8081
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
debug-mode = off
user = admin:admin
http-address = 8081
environment-vars =
    zope_i18n_compiled_mo_files true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =


[client2]
<= client1
http-address = 8082

[client3]
<= client1
http-address = 8083

[client4]
<= client1
http-address = 8084

[zeo-host]
address = 8001

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${zeo-host:address}
# We include all the eggs in case there is custom conflict management code
eggs =
    Plone
    ${buildout:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9003
user = admin
password = admin
programs =
    10 zeoserver ${buildout:directory}/parts/zeoserver/bin/runzeo true
    20 client1 ${buildout:directory}/bin/client1 [console] true
    20 client2 (startsecs=5) ${buildout:directory}/bin/client2 [console] true
    20 client3 (startsecs=10) ${buildout:directory}/bin/client3 [console] true
    20 client4 (autostart=false) ${buildout:directory}/bin/client4 [console] true
