[buildout]
extends-cache = cache
extends =
    cfg/base.cfg
    cfg/sources.cfg

parts +=
# Develop only parts
    client1
    client2
    client3
    client4
    client_linkchecker
    zeoserver

[client1]
debug = false
environment-vars +=
    PRINTING_MAILHOST_FIXED_ADDRESS isaw.it-group@nyu.edu

[client2]
<= client1
http-address = 8082

[client3]
<= client1
http-address = 8083

[client4]
<= client1
http-address = 8084

[client_linkchecker]
<= client1
http-address = 8085
zserver-threads = 1
