[defaults]
inventory = ./inventory.cfg
roles_path = ./roles
become_method = sudo
vault_password_file = .vaultpass
extra_vars = @secrets.yml

[ssh_connection]
allow_world_readable_tmpfiles = True
pipelining = True
